<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta name="format-detection" content="telephone=no,email=no,url=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.mui-bar{ background-color: #fff; }
		.mui-bar-tab .mui-tab-item{ width: 50%; line-height: 70px; font-size: 12px; float: left; text-align: center; background-position: center 5px; background-size: 20px; background-repeat: no-repeat; }
		.mui-bar-tab .home{ background-image: url(images/home.png);  }
		.mui-bar-tab .user{ background-image: url(images/user.png);  }

		.mui-bar-tab .mui-tab-item.home.mui-active{ color: #ff4504; background-image: url(images/home_a.png);}
		.mui-bar-tab .mui-tab-item.user.mui-active{ color: #ff4504; background-image: url(images/user_a.png);}

	</style>
	<body>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active home" data-page="./pages/home.html">
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item user" data-page="./pages/userCenter.html">
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script type="text/javascript" src="./js/common/mui.min.js"></script>
		<script type="text/javascript" src="./js/common/common.js"></script>
		<script type="text/javascript" src="./js/common/share.js"></script>
		<script type="text/javascript" src="./js/common/Request.js"></script>
		<script type="text/javascript" src="./js/common/app.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
	</body>

</html>
