<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 35%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.share{ float: right; color: #007aff; }
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.mui-input-row{ position: relative; }
			.mui-input-row button{ position: absolute; right: 3%; padding: 4px 6px; top: 4px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
			<!-- <span class="share mui-icon mui-icon-redo"></span> -->
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='account' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号" maxlength="11" value="13857102804" />
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='code' type="number" class="mui-input mui-input-numbox" style="float: left; width: 47%;" placeholder="请输入验证码" />
					<button>获取</button>
				</div>
				<div class="mui-input-row">
					<label>登录密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="6-20位数字加字母组合" maxlength="20" value="abc123" />
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="6-20位数字加字母组合" maxlength="20" />
				</div>
				<div class="mui-input-row">
					<label>邀请码</label>
					<input type="text" class="mui-input-clear mui-input" placeholder="请输入邀请码" />
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
		</div>
		<script type="text/javascript" src="./js/common/mui.min.js"></script>
		<script type="text/javascript" src="./js/common/apis.js"></script>
		<script type="text/javascript" src="./js/common/Pattern.js"></script>
		<script type="text/javascript" src="./js/common/common.js"></script>
		<script type="text/javascript" src="./js/common/share.js"></script>
		<script type="text/javascript" src="./js/common/Request.js"></script>
		<script type="text/javascript" src="./js/common/app.js"></script>
		<script type="text/javascript" src="./js/reg.js"></script>
	</body>

</html>