<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta name="format-detection" content="telephone=no,email=no,url=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/common/mui.min.css" rel="stylesheet" />
		<link href="../css/common/style.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		html,body,.mui-content{ width: 100%; height: 100%; }
		.codebox{ width: 100%; height: 100%; background: url(../images/mycode.png) no-repeat; background-size: 100% 100%; position: relative; }
		.codebox #qrcode{ border: 10px solid #fff; margin-bottom: 20px; width: 128px;  height: 128px; position: absolute; left: 50%; margin-left: -64px; top:49%;}
		.codebox .code{ position: absolute; bottom: 13%; width: 100%; text-align: center; letter-spacing: 20px; font-size: 26px; color: #fff; }
		.share{ color: #ff4507;; }
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">推广二维码</h1>
			<span class="share mui-icon mui-icon-redo mui-pull-right"></span>
		</header>
		<div class="mui-content">
			<div class="codebox">
				<div id="qrcode"></div>
				<b class="code">E8FGM9</p>
			</div>

		</div>
		<script type="text/javascript" src="../js/common/mui.min.js"></script>
		<script type="text/javascript" src="../js/common/qrcode.min.js"></script>
		<script type="text/javascript" src="../js/common/common.js"></script>
		<script type="text/javascript" src="../js/common/share.js"></script>
		<script type="text/javascript" src="../js/common/Request.js"></script>
		<script type="text/javascript" src="../js/common/app.js"></script>
		<script type="text/javascript" src="../js/extension.js"></script>
	</body>
</html>
