<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta name="format-detection" content="telephone=no,email=no,url=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.tasks{ width: 100%; height: auto; overflow: hidden;}
		.tasks li{ width: 100%; padding: 2px 2%; overflow: hidden; position: relative;  background: #fff; display: flex; display: -webkit-flex; margin-bottom: 5px;}
		.tasks li img{ width: 50px; height: 50px; flex: 2; -webkit-flex: 2;}
		.tasks li .taskinfo{ flex: 7; -webkit-flex: 7; display: flex; display: -webkit-flex; flex-direction: column; -webkit-flex-direction: column; justify-content: center; -webkit-justify-content: center;}
		.tasks li .taskstatu{ flex: 2; -webkit-flex: 2; display: flex; display: -webkit-flex; flex-direction: column; -webkit-flex-direction: column; justify-content: center; -webkit-justify-content: center;}
		.tasks li .taskstatu p:first-child{ color: red; }
		.tasks li .taskicon{ flex: 1; -webkit-flex: 1; display: flex; display: -webkit-flex; align-items: center; -webkit-align-items: center; justify-content: center; -webkit-justify-content: center; }
		.tasks li .taskicon i{ color: #333; }
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		</header>
		<div class="mui-content">
		    <ul class="tasks">
		    	<li>
		    		<img src="../images/task.jpg"  />
		    		<div class="taskinfo">
		    			<p>高级VIP任务</p>
		    			<p>未领取</p>
		    		</div>
		    		<div class="taskstatu">
		    			<p>￥20</p>
		    			<p>【高级】</p>
		    		</div>
		    		<div class="taskicon">
		    			<i class="mui-icon mui-icon-arrowright"></i>
		    		</div>
		    	</li>
		    	<li>
		    		<img src="../images/task.jpg"  />
		    		<div class="taskinfo">
		    			<p>高级VIP任务</p>
		    			<p>未领取</p>
		    		</div>
		    		<div class="taskstatu">
		    			<p>￥20</p>
		    			<p>【高级】</p>
		    		</div>
		    		<div class="taskicon">
		    			<i class="mui-icon mui-icon-arrowright"></i>
		    		</div>
		    	</li>
		    </ul>
		</div>
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/common.js" type="text/javascript"></script>
		<script>
			mui.init({
				
			});
			mui.plusReady(function () {
				var curr = plus.webview.currentWebview();
				mui(".mui-title")[0].textContent = curr.title;
			});
		</script>
	</body>
</html>
