<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta name="format-detection" content="telephone=no,email=no,url=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		body,.mui-content{ background: #fff; }
		.mui-slider img{ width: 100%; height: 180px; }
		.my-funs{ width: 100%; height: auto; padding: 0 2%; overflow: hidden; background: #fff; }
		.my-funs .flex{ font-size: 12px;}
		.my-funs .flex div{ height: 50px; margin: 5px 0; flex-direction: column; -webkit-flex-direction: column; flex: 1; -webkit-flex: 1;}
		
		
		.account-class{ margin-top: 10px; }
		.account-class p{ padding: 0 3%; border-bottom: 1px solid #ddd; height: 35px; line-height: 35px; }
		.account-class p i{ margin-right: 5px; }
		.account-data{ color: #666; font-size: 14px; padding-top: 5px; }
		.account-data div:not(.account-type){ flex: 1; -webkit-flex: 1; flex-direction: column; -webkit-flex-direction: column; height: auto; min-height: 50px; border-right: 1px solid #ddd;}
		.account-data div:last-child{ border-right: none; }
		.account-data .account-type div{ border-right: none; height: 70px; }
		.news{ width: 100%; height: 30px; line-height: 30px; margin-top: 10px; padding: 0 3%; font-size: 16px; font-weight: normal; color: rgb(46,110,154); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-overflow : ellipsis; }
		.news small{ color: #666; font-size: 12px; margin-left: 10%; }
	</style>
	<body>

		<div class="mui-content">
			<div class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
						<!--支持循环，需要重复图片节点-->
						<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="../images/4.jpg" /></a></div>
						<div class="mui-slider-item"><a href="#"><img src="../images/1.jpg" /></a></div>
						<div class="mui-slider-item"><a href="#"><img src="../images/2.jpg" /></a></div>
						<div class="mui-slider-item"><a href="#"><img src="../images/4.jpg" /></a></div>
						<!--支持循环，需要重复图片节点-->
						<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="../images/1.jpg" /></a></div>
				</div>
			</div>
			<div class="account-class">
				<p style="border: none;">初识趣任务</p>
				<div class="account-data flex">
					<div class="flex flex-just flex-align">
						任务流程
					</div>
					<div class="flex flex-just flex-align">
						收益分析
					</div>
					<div class="flex flex-just flex-align">
						任务规划
					</div>
					<div class="flex flex-just flex-align">
						任务投放
					</div>
				</div>
			</div>
			<div class="account-class">
				<p>任务榜</p>
				<div class="account-data flex">
					<div class="flex flex-just flex-align newpage-div" data-page="./question.html">
						最新任务1
					</div>
					<div class="flex flex-just flex-align">
						最新任务2
					</div>
					<div class="flex flex-just flex-align">
						任务列表
					</div>
				</div>
			</div>
			<h3 class="news">新闻资讯<small>新闻资讯资讯资讯资讯新闻资讯资讯资讯资讯新闻资讯资讯资讯资讯新闻资讯资讯资讯资讯新闻资讯资讯资讯资讯...</small></h3>
			<div class="account-data" style="margin-top: 20px; padding: 0 3%;">
				<p style="border-bottom: none;">待开通任务</p>
				<div class="flex account-type">
					<div class="flex flex-align flex-just">
						<i class="mui-icon mui-icon-person"></i>
						趣商城
					</div>
					<div class="flex flex-align flex-just">
						<i class="mui-icon mui-icon-personadd"></i>
						锁屏任务
					</div>
					<div class="flex flex-align flex-just">
						<i class="mui-icon mui-icon-compose"></i>
						截屏任务
					</div>
					<div class="flex flex-align flex-just">
						<i class="mui-icon mui-icon-weibo"></i>
						自媒体任务
					</div>
				</div>
				<div class="flex account-type">
					<div class="flex flex-align flex-just">
						<i class="mui-icon mui-icon-person"></i>
						阅读任务
					</div>
					<div class="flex flex-align flex-just">
						<i class="mui-icon mui-icon-personadd"></i>
						注册任务
					</div>
					<div class="flex flex-align flex-just">
						<i class="mui-icon mui-icon-compose"></i>
						下载任务
					</div>
					<div class="flex flex-align flex-just">
						<i class="mui-icon mui-icon-image"></i>
						游戏任务
					</div>
				</div>
			</div>

			<!--<div class="my-funs">
					<div class="flex funs-list">
						<div class="flex flex-align flex-just newpage-div" data-page="./helpcommission.html">
							<i class="mui-icon mui-icon-flag"></i>
							如何赚佣
						</div>
						<div class="flex flex-align flex-just newpage-div" data-page="./extension.html">
							<i class="mui-icon mui-icon-redo"></i>
							推广二维码
						</div>
						<div class="flex flex-align flex-just newpage-div" data-page="./advertisement.html">
							<i class="mui-icon mui-icon-paperplane"></i>
							广告投放 
						</div>
					</div>
					<div class="flex">
						<div class="flex flex-align flex-just newpage-div" data-page="./joinEnterprise.html">
							<i class="mui-icon mui-icon-chatboxes"></i>
							企业合作
						</div>
						<div class="flex flex-align flex-just newpage-div" data-page="./question.html">
							<i class="mui-icon mui-icon-compose"></i>
							在线答题
						</div>
						<div class="flex flex-align flex-just">
							<i class="mui-icon mui-icon-close"></i>
							暂未开放
						</div>
					</div>
					<div class="flex">
						<div class="flex flex-align flex-just">
							<i class="mui-icon mui-icon-close"></i>
							暂未开放
						</div>
						<div class="flex flex-align flex-just">
							<i class="mui-icon mui-icon-close"></i>
							暂未开放
						</div>
						<div class="flex flex-align flex-just">
							<i class="mui-icon mui-icon-close"></i>
							暂未开放
						</div>
					</div>
			</div>-->
			<!--<button type="button" onclick="shareWeb()">分享</button>-->
		</div>
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/common.js" type="text/javascript"></script>
		<script>

			mui.plusReady(function () {
				var gallery = mui('.mui-slider'); 
				gallery.slider({
					interval:2000//自动轮播周期，若为0则不自动播放，默认为0；
				});
				 
				plus.nativeUI.closeWaiting();


				
				mui(".account-class").on("tap",".newpage-div",function () {
					var page = this.dataset.page;

					openPage( page );
				});
			}); 

		</script>
	</body>
</html>
