<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta name="format-detection" content="telephone=no,email=no,url=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/common/mui.min.css" rel="stylesheet" />
		<link href="../css/common/style.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.mui-content{ background: #FAFAFA; height: 100%;  }
		.head{ padding:30px 3%; width: 100%; height: auto; min-height: 150px; background: url(../images/userdata_bg.png) no-repeat; color: #fff; position: relative; color: #fff; }
		.head .userphoto{ width: 70px; height: 70px; background: url(../images/round_shadow.png) no-repeat; background-size: 100% 100%; padding: 6px; }
		.head p{ color: #fff; } 
		.head div:nth-child(2){ margin-left: 5px; flex: 3; -webkit-flex: 3; }
		.head div:nth-child(2) p:first-child small{ color: #fdf573;  }
#qrcode{ border: 2px solid #fff; }
		.head #user-logo{ position: relative; width: 60px; height: 60px; overflow: hidden; }
		.head #user-logo input[type=file]{ width: 100%; height: 100%; opacity: 0; position: absolute; top:0; left: 0; }
		.head #user-logo img{ width: 60px; height: 60px; border-radius: 50%; }
		.head .profit{ width: 100%; height: 50px; font-size: 12px; border-top:1px solid #fff; }
		.head .profit div{ flex: 1; -webkit-flex: 1; flex-direction: column; -webkit-flex-direction: column; border-right: 1px solid #fff; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; -webkit-text-overflow:ellipsis; }
		.head .profit div:last-child{ border-right: none;}
		.funs-list{ width: 100%; height: auto; overflow: hidden; font-size: 12px; margin-top: 10px; }
		.funs-list div{ width: 100%; height: 40px; line-height: 40px; background: #fff; border-top: 1px solid #ddd; text-indent: 5px; }
		.funs-list div i:nth-child(2){ float: right; margin: 11px 5px 0 0; font-size: 18px; }
		.account-class{  margin-top: 10px; background: #fff; }
		.account-class p{ padding: 0 3%; border-bottom: 1px solid #ddd; height: 35px; color: #000; }
		.account-class p img{ width: 20px; margin-right: 10px; }
		.account-data{ font-size: 14px; padding-top: 5px; background: #fff; }
		.account-data div{ flex: 1; -webkit-flex: 1; flex-direction: column; -webkit-flex-direction: column; height: auto; min-height: 60px; border-right: 1px solid #ddd;}
		.account-data div span{ color: #ff4504; }
		.account-data div img{ width: 20px; margin-bottom: 5px; }
		.account-data div:last-child{ border-right: none; }
		.account-type{ border-bottom: 1px solid #ddd; }
		.account-type div{ border-right: none; }
		#code{ position: absolute; top: 0px;  left: 0px;}
	</style>
	<body>
		<div class="mui-content mui-scroll-wrapper" id="refreshContainer">
			<div class="mui-scroll">
				<div class="flex flex-align flex-just head">
						<div class="userphoto flex">
							<img src="../images/userphoto.png" alt="">
						</div>
						<div>
							<p><big>趣味园</big><small style="margin-left: 5px;">(普通账户)</small></p>
							<p><small>ID：765757657</small></p>
						</div>
						<div>
							<div id="qrcode"></div>
							<p><small>推广二维码</small></p>
						</div>
	
				</div>
				<div class="account-class">
					<p class="flex flex-align"><img src="../images/account.png" alt="" />普通账号</p>
					<div class="account-data flex">
						<div class="flex flex-just flex-align newpage-div" data-page="./rechargeLog.html">
							<span>0.00</span>
							今日收入
						</div>
						<div class="flex flex-just flex-align">
							<span>0.00</span>
							总收入
						</div>
						<div class="flex flex-just flex-align">
							<span>0.00</span>
							累计提现
						</div>
					</div>
				</div>
				<div class="account-class">
					<p class="flex flex-align"><img src="../images/elite.png" alt="" />精英账户</p>
					<div class="account-data flex">
						<div class="flex flex-just flex-align">
							<span>0.00</span>
							今日收入
						</div>
						<div class="flex flex-just flex-align">
							<span>0.00</span>
							总收入
						</div>
						<div class="flex flex-just flex-align">
							<span>0.00</span>
							累计提现
						</div>
					</div>
				</div>
				<div class="flex account-data account-type" style="margin-top: 10px;">
					<div class="flex flex-align flex-just newpage-div"  data-page="./user.html">
							<img src="../images/data.png" alt="" />
							个人资料
					</div>
					<div class="flex flex-align flex-just newpage-div" data-page="./myteam.html">
							<img src="../images/team.png" alt="" />
							我的团队
					</div>
					<div class="flex flex-align flex-just newpage-div" data-page="./bindbank.html">
							<img src="../images/bankcard.png" alt="" />
							绑定银行卡
					</div>
				</div>
				<div class="flex account-data account-type">
					<div class="flex flex-align flex-just newpage-div" data-page="./draw.html">
							<img src="../images/money.png" alt="" />
							提现
					</div>
					<div class="flex flex-align flex-just func-div"  data-func="checkNew">
							<img src="../images/update.png" alt="" />
							检查更新
					</div>
					<div class="flex flex-align flex-just func-div" data-func="changeAccount">
							<img src="../images/change.png" alt="" />
							切换账号
					</div> 
				</div>
				<div class="flex account-data account-type no-b-border">
					<div class="flex flex-align flex-just newpage-div" data-page="./upLevel.html">
							<img src="../images/uplevel.png" alt="" />
							升级VIP
					</div>
					<div class="flex flex-align flex-just quit-btn">
							<img src="../images/quit.png" alt="" />
							退出
					</div>
					
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/common/mui.min.js"></script>
		<script type="text/javascript" src="../js/common/qrcode.min.js"></script>
		<script type="text/javascript" src="../js/common/common.js"></script>
		<script type="text/javascript" src="../js/common/share.js"></script>
		<script type="text/javascript" src="../js/common/Request.js"></script>
		<script type="text/javascript" src="../js/common/app.js"></script>
		<script type="text/javascript" src="../js/userCenter.js"></script>
	</body>
</html>
